# Production Environment Variables
# Used for docker-compose production setup

# ============================================
# SQL Server Configuration
# ============================================
# IMPORTANT: Change this to a strong password in production!
MSSQL_SA_PASSWORD=ChangeMe@SecurePassword123!
MSSQL_PID=Developer

# ============================================
# Backend API Configuration
# ============================================
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+:8080
ConnectionStrings__Default=Server=sqlserver,1433;Database=Bank;User Id=sa;Password=ChangeMe@SecurePassword123!;TrustServerCertificate=False;

# ============================================
# Frontend Configuration
# ============================================
REACT_APP_API_URL=http://api.yourdomain.com:5000

# ============================================
# Docker Network & Service Names
# ============================================
DOCKER_BACKEND_HOST=backend
DOCKER_DATABASE_HOST=sqlserver
DOCKER_DATABASE_PORT=1433

# ============================================
# Production Flags
# ============================================
DEBUG=false
ENABLE_SWAGGER=false
CORS_ORIGINS=http://yourdomain.com,https://yourdomain.com,https://www.yourdomain.com

# ============================================
# Security Headers
# ============================================
SECURITY_ENABLE_HTTPS=true
SECURITY_ENABLE_HSTS=true
